{
  "name": "cloudflare-knowledge",
  "description": "Cloudflare のサービス、Wrangler CLI、Workers/Pages 開発、Terraform 管理、セキュリティ機能に関する包括的な知識プラグイン",
  "version": "1.0.0",
  "author": {
    "name": "Ryo Higasigawa"
  },
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "pages",
    "wrangler",
    "terraform",
    "d1",
    "kv",
    "r2",
    "durable-objects",
    "workers-ai",
    "zero-trust",
    "waf",
    "edge-computing"
  ],
  "skills": "./skills/"
}
